<!DOCTYPE html>
<html lang="en">

<head>
    <title> Registrations</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="student.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="profile-icon">
            <a href="clubProfile.html"><img src="images/profile.svg" alt="profile icon"></a>
        </div>
        <nav class="nav">
            <a href="clubIndex.html">Home</a>
            <a href="registrationList.html">Registration List</a>
            <a href="clubActivities.html">Activities</a>
        </nav>
        <div class="logout">
            <a href="login.html"><img src="images/logout.svg" alt="logout icon"></a>
        </div>
        <img src="images/logo.png" alt="UniHub Logo" class="logo">
        <h1>Registration List</h1>
    </header>

    <div class="medium-container">
        <table>
            <tr>
                <th rowspan="2">Name</th>
                <th rowspan="2">ID</th>
                <th rowspan="2">Manage</th>
                <th colspan="2">Attendance</th>
            </tr>
            <tr>
                <th>Present</th>
                <th>Absent</th>
            </tr>

            <tr>
                <td> <a href="studentInfo.html">name1</a></td>
                <td>id1</td>
                <td><button type="button" class="red-btn small"> Remove</button></td>
                <td><input type="radio" name="attend"></td>
                <td><input type="radio" name="attend"></td>
            </tr>
            <tr>
                <td><a href="studentInfo.html">name2</a></td>
                <td>id2</td>
                <td><button type="button" class="red-btn small"> Remove</button></td>
                <td><input type="radio" name="attend1"></td>
                <td><input type="radio" name="attend1"></td>
            </tr>
            <tr>
                <td><a href="studentInfo.html">name3</a></td>
                <td>id3</td>
                <td><button type="button" class="red-btn small"> Remove</button></td>
                <td><input type="radio" name="attend2"></td>
                <td><input type="radio" name="attend2"></td>
            </tr>
            <tr>
                <td><a href="studentInfo.html">name4</a></td>
                <td>id4</td>
                <td><button type="button" class="red-btn small"> Remove</button></td>
                <td><input type="radio" name="attend3"></td>
                <td><input type="radio" name="attend3"></td>
            </tr>
            <tr>
                <td><a href="studentInfo.html">name5</a></td>
                <td>id5</td>
                <td><button type="button" class="red-btn small"> Remove</button></td>
                <td><input type="radio" name="attend4"></td>
                <td><input type="radio" name="attend4"></td>
            </tr>
            <tr>
                <td><a href="studentInfo.html">name6</a></td>
                <td>id6</td>
                <td><button type="button" class="red-btn small"> Remove</button></td>
                <td><input type="radio" name="attend5"></td>
                <td><input type="radio" name="attend5"></td>
            </tr>
            <tr>
                <td><a href="studentInfo.html">name7</a></td>
                <td>id7</td>
                <td><button type="button" class="red-btn small"> Remove</button></td>
                <td><input type="radio" name="attend6"></td>
                <td><input type="radio" name="attend6"></td>
            </tr>
            <tr>
                <td><a href="studentInfo.html">name8</a></td>
                <td>id8</td>
                <td><button type="button" class="red-btn small"> Remove</button></td>
                <td><input type="radio" name="attend7"></td>
                <td><input type="radio" name="attend7"></td>
            </tr>
            <tr>
                <td><a href="studentInfo.html">name9</a></td>
                <td>id9</td>
                <td><button type="button" class="red-btn small"> Remove</button></td>
                <td><input type="radio" name="attend8"></td>
                <td><input type="radio" name="attend8"></td>
            </tr>
            <tr>
                <td><a href="studentInfo.html">name10</a></td>
                <td>id10</td>
                <td><button type="button" class="red-btn small"> Remove</button></td>
                <td><input type="radio" name="attend9"></td>
                <td><input type="radio" name="attend9"></td>
            </tr>
            <tr>
                <td><a href="studentInfo.html">name11</a></td>
                <td>id11</td>
                <td><button type="button" class="red-btn small"> Remove</button></td>
                <td><input type="radio" name="attend10"></td>
                <td><input type="radio" name="attend10"></td>
            </tr>
            <tr>
                <td><a href="studentInfo.html">name12</a></td>
                <td>id12</td>
                <td><button type="button" class="red-btn small"> Remove</button></td>
                <td><input type="radio" name="attend11"></td>
                <td><input type="radio" name="attend11"></td>
            </tr>
            <tr>
                <td colspan="2"> Total number of registrations:</td>
                <td colspan="3">12</td>
            </tr>
            <tr>
                <td colspan="5"> <input class="btn small" type="submit" value="Save"></td>
            </tr>

        </table>
    </div>

    <footer>
        <p>&copy; 2025 UniHub. All rights reserved.</p>
        <a href="contact.html">Contact Us</a>
    </footer>
</body>

</html>